package workSxfRsc.Graphic

import workSxfRsc.TabOFL

/**
  * @author Виталий Антонов @date 7/6/21
  **/
class Gr10VectorSymbol {

}


/** -------------------------------------------------- **/

/** 10. Векторный знак, код типа примитива  149. **/
object Gr10VectorSymbol{
  /** Длина параметров В байтах (N1) **/
  val tParamLength = TabOFL(0, 4)

  /** Точка привязки (вертикаль). В микронах Примечание 1 **/
  val tPAnchorVertical = TabOFL(4, 4)

  /** Точка привязки (горизонталь). В микронах Примечание 1 **/
  val tPAnchorHorizontal = TabOFL(8, 4)

  /** Длина базы знака. В микронах Примечание 2 **/
  val tSymBaseLength = TabOFL(12, 4)

  /** Начало отметки по вертикали. Примечание 3 **/
  val tStartPVertical = TabOFL(16, 4)

  /** Конец отметки по вертикали. Примечание 3 **/
  val tEndPVertical = TabOFL(20, 4)

  /** Требуемый размер по вертикали. Примечание 3 **/
  val tSizeVertical = TabOFL(24, 4)

  /** Начало отметки по горизонтали. Примечание 3 **/
  val tStartPHorizontal = TabOFL(28, 4)

  /** Конец отметки по горизонтали. Примечание 3 **/
  val tEndPHorizontal = TabOFL(32, 4)

  /** Требуемый размер по горизонтали. Примечание 3 **/
  val tSizeHorizontal = TabOFL(36, 4)

  /** Флаг расположения. 1 – база знака расположена горизонтально, 0 - по метрике */
  val tPositionFlag = TabOFL(40, 1)

  /** Флаг зеркального отображения. Примечание 4 **/
  val tMirrorVFlag = TabOFL(41, 1)

  /** Флаг запрета сжатия знака. 1 – знак не сжимается при уменьшении изображения */
  val tSymReductionFlag = TabOFL(42, 1)

  /** Признак растягивания по метрике
    * 1 – база знака совмещается с  первыми двумя точками метрики */
  val tMetricStretch = TabOFL(43, 1)

  /** Признак центрирования по метрике. 1 – объект центрируется по метрике **/
  val tMetricCenter = TabOFL(44, 1)

  /** Резерв. 0 **/
  val noUsing = TabOFL(45, 4)

  /** Максимальный габарит знака. Примечание 5 **/
  val tSymMaxSize = TabOFL(49, 4)

  /** Число фрагментов, описывающих знак **/
  val tSymFragment = TabOFL(53, 4)

  /** Описание фрагментов **/
  val tFragmentDesc = TabOFL(57, 0)

  /**  Итого: N1  **/
}

/**
  * Примечания:
  * 1.  Точка привязки знака отсчитывается от левого верхнего угла.
  *     При отображении объекта совмещается с первой точкой метрики.
  *
  * 2.  База знака откладывается по горизонтали от точки привязки.
  *     Служит для ориентации объекта. Если объект растягивается по метрике,
  *     база знака совмещается с первыми двумя точками метрики.
  *     Если флаг расположения равен единице, база знака располагается горизонтально.
  *
  * 3.  Отметки по горизонтали и вертикали указывают, какая  часть знака будет иметь требуемый размер.
  *     При различных сочетаниях этих параметров знак, может  быть,
  *     при  отображении вытянут по горизонтали или вертикали или сохранять  пропорциональность.
  *     Если один из требуемых размеров (по вертикали  или    горизонтали) равен 0,
  *     знак при отображении сохраняет пропорции.
  *
  * 4.  Для объектов, у которых важно понятие верха и низа (флаги и т.п.),
  *     предусмотрен флаг зеркального отображения.
  *     Такие объекты при изменении порядка точек метрики не переворачиваются  “вниз головой”,
  *     а симметрично отображаются относительно  вертикальной оси.
  *
  * 5.  Максимальный габарит знака – величина в микронах,
  *     показывающая      наибольшее удаление точек объекта от точки отсчета.
  *
  * 6.  Возможные значения для типа цепочки:
  *       Площадь                     - 0;
  *       Линия                         - 1;
  *       Круг (площадной)      - 6;
  *       Окружность               - 7;
  *       Эллипс                       - 64;
  *       Эллипс (площадной) – 65;
  *       Дуга                           - 66;
  *       Сектор (площадной)  - 67.
  *       Текст постоянный -  68
  *       Текст из семантики – 69
  *       Дуга окружности обратная - 70
  *
  * 7.    Возможные значения для типа параметров
  *       Линия – 128;
  *       Площадь – 135;
  *       Пунктир – 129;
  *       Тест для векторных - 160
  *
  * 8.    Координаты берутся от точки привязки вправо и вниз в соответствии с типом цепочки.
  *       У цепочек с типом более 1 существуют выделенные точки.
  *       Координаты выделенных точек берутся от левого верхнего угла.
  *       Две выделенные точки для окружности, круга,
  *       эллипса – центр и радиусы по вертикали и горизонтали (для окружности и круга совпадают).
  *       Четыре выделенных точки для сектора и дуги:
  *       центр,  радиусы по вертикали и горизонтали (одинаковые), начало и конец дуги.
  */



