package workSxfRsc.Graphic

import workSxfRsc.TabOFL

/**
  * @author Виталий Антонов @date 7/7/21
  **/



class Gr11AreaWithVectorSymbols {

}

/** 11. Площадь, заполненная векторными знаками, код типа примитива  155.**/
object Gr11AreaWithVectorSymbols{

  /** Длина параметров в байтах (N1)  **/
  val tParamLength = TabOFL(0, 4)

  /** Тип сетки заполнения 2 байта
    * Регулярная          - 0xFFFF
    * Шахматная           - 0xA5A5
    * Шахматная смещенная - 0x5A5A
    */
  val tMeshType = TabOFL(4, 2)

  /** Флаг заполнения
    * 0 - по всей площади; 1 - только полностью входящими знаками */
  val tFillFlag = TabOFL(6, 1)

  /** Резерв НЕ ИСПОЛЬЗОВАТЬ = 0 **/
  val noUsing = TabOFL(7, 1)

  /** Расстояние между знаками по горизонтали.
    * Шаг сетки по горизонтали и вертикали в микронах
    * Шаг сетки не может быть меньше размера стороны знака **/
    val tDistOffHorizontal = TabOFL(8, 4)

  /** Расстояние между знаками по вертикали.
    * Шаг сетки по горизонтали и вертикали в микронах
    * Шаг сетки не может быть меньше размера стороны знака **/
  val tDistOffVertical = TabOFL(12, 4)

  /** Угол поворота знака. В градусах (0-180), по часовой стрелке от вертикали */
  val tSymbolAngle = TabOFL(16, 4)

  /** Параметры знака. Параметры векторного знака **/
  val tSymbolParameters = TabOFL(20, 0)

  /** Итого:   N1 байт **/
}


















