package workSxfRsc.Graphic

import workSxfRsc.TabOFL

/**
  * @author Виталий Антонов @date 7/7/21
  **/


class Gr15Template {

}



/** 15. Шаблон, код типа примитива  150. */
object Gr15Template {

  /** Длина параметров. В байтах (N1) **/
  val tParamLength = TabOFL(0, 4)

  /** Длина заголовка шаблона. 60 */
  val tHeaderLength = TabOFL(4, 4)

  /** Тип клетки. Примечание 1 */
  val tCellType = TabOFL(8, 48)

  /** Номер клетки привязки. От 0 до 11 */
  val tCellNum = TabOFL(56, 4)

  /** Тип  расположения. 0 – горизонтально   1 -  по метрике */
  val tPosition = TabOFL(60, 4)

  /**  Количество примитивов. От 1до 3. */
  val tPrimitiveQua = TabOFL(64, 4)

  /** -----------   Примитивы  -------------  **/

  /** Примитив 1 - текстовый */
  val prim1Text = TabGP(
    TabOFL(68, 2),  /** Длина 1 примитива. 32 +4 */
    TabOFL(70, 2),  /** Номер примитива. 142 */
    TabOFL(72, 32)  /** Параметры по типу примитива. Параметры текста */
  )

  /** Примитив 2 - Линия или знак */
  val prim2LineSymbol = TabGP(
    TabOFL(104, 2),  /**  Длина  второго примитива. Длина параметров примитива + 4 */
    TabOFL(106, 2),  /** Номер примитива. 128 – если в шаблоне есть линия иначе номер примитива знака */
    TabOFL(108, 0)   /**  Параметры по типу примитива */
  )

  /** Примитив 3 знак */
  val prim3Symbol = TabGP(
    TabOFL(0, 2),   /** Длина  третьего примитива. Длина параметров примитива + 4 */
    TabOFL(2, 2),   /** Номер примитива. Номер примитива знака 143,149 или 151 */
    TabOFL(4, 0)    /** Параметры по типу примитива */
  )


  /** Итого:   N1  */

}

/**
  * Примечания:
  * 1.  Элементы шаблона: текст, линия и знак – располагаются
  *     в таблице из 12 клеток   (4 – по горизонтали и 3 – по вертикали).
  *     Возможные значения  для типа клетки:
  *     -0  - пустая клетка,
  *     -1 – в клетке размещается линия,
  *     -2 – в клетке знак.
  *
  * Если значение больше 0, в клетке размещается текст,
  * который является подписью к семантике с таким классификационным кодом.
  * При отображении элементы шаблона выравниваются с учетом размера
  * конкретного текста шаблона.
  *
  * 2.  Второго и третьего примитива в шаблоне может не быть.
  *     Тогда шаблон состоит только из текста.
  *     Параметры текста должны быть заполнены в шаблоне всегда.
  *     На втором месте в параметрах может стоять линия или при отсутствии линии знак.
  */


