package workSxfRsc.Graphic

import workSxfRsc.TabOFL

/**
  * @author Виталий Антонов @date 7/8/21
  **/

/**
  * Объект пользователя. Используется для формирования объектов разнообразного вида.
  * Пользователь может строить метрику объекта по существующующей
  * и рисовать различные знаки, используя стандартные примитивы.
  * Для построения отображения таких объектов
  * используются специально разработанные IML – библиотеки.
  */


class Gr20UserObject {

}



/** Объект пользователя, код типа примитива  250 */
object Gr20UserObject {

  /** Длина описания объекта. В байтах */
  val tLength = TabOFL(0, 4)

  /** Код DLL(IML).   0  */
  val tDLLCodeList = TabOFL(4, 4)

  /** Индекс DLL в списке библиотек. 0 – не использовать */
  val tDLLIndex = TabOFL(8, 4)

  /** Код функции в библиотеке.  Порядковый номер функции в библиотеке пользователя */
  val tDLLNumInLib = TabOFL(12, 4)

  /** Параметры функции.  N1   Набор примитивов (147)  */
  val tParameters = TabOFL(14, 0) // здесь вместо 0  =>  N1

  /** Итого: 14 + N1 байт */

}




