package workSxfRsc.Graphic

import workSxfRsc.TabOFL

/**
  * @author Виталий Антонов @date 7/6/21
  **/
class Gr5ShadedArea {

}


/** -------------------------------------------------- **/

/** 5. Штрихованная площадь, код типа примитива  153. **/
object Gr5ShadedArea{
  /** Длина параметров В байтах **/
  val tParamLength = TabOFL(0, 4)

  /** Угол наклона штриховки В градусах (0-180), против часовой стрелки от горизонтали **/
  val tTiltAngle = TabOFL(4, 4)

  /** Шаг штриховки. В микронах, расстояние между осями штриховых линий **/
  val tShadStep = TabOFL(8, 4)

  /** Номер примитива линии штриховки  128 или 129  **/
  val tTypeDL = TabOFL(12, 4)

  /** Параметры штриховой линии по типу примитива **/
  val tParamDL = TabOFL(16, 0)

  /** Итого:   16 байт + длина параметров штриховой линии **/
}

