package workSxfRsc.Graphic

import workSxfRsc.TabOFL

/**
  * @author Виталий Антонов @date 7/6/21
  **/
class Gr6PointSprite {

}


/** -------------------------------------------------- **/

/** 6. Точечный объект, код типа примитива  143. **/
object Gr6PointSprite{
  /** Длина параметров. В байтах  **/
  val tParamLength = TabOFL(0, 4)

  /** Число цветов в знаке. Количество цветовых масок **/
  val tColorsQua = TabOFL(4,4)

  /** Размер стороны знака. Задается размер стороны маски знака (32 точки – x микрометров). **/
  val tSpriteSize = TabOFL(8, 4)

  /** Точка привязки (вертикаль). В микронах
    * Точка привязки знака отсчитывается от левого верхнего угла маски
    * (величина  привязки меньше размера стороны маски)
    */
  val tAncPointVertical = TabOFL(12, 4)

  /** Точка привязки (горизонталь)
    * Точка привязки знака отсчитывается от левого верхнего угла маски
    * (величина  привязки меньше размера стороны маски)
    */
  val tAncPointHorizontal = TabOFL(16, 4)

  /** Описание цветовых масок. По числу цветов ВЫЧИСЛЯЕТСЯ РАЗМЕР в байтах **/
  val tColorMaskDDescr = TabOFL(20, 0)

  /** Цвет маски **/
  val tColorMask = TabOFL(0, 4)

  /** Маска знака Бит на точку, 32*32 **/
  val tSpriteMask = TabOFL(4, 128)

  /** Итого: 20 байт  +  число цветов * 132 **/
}



