package workSxfRsc.Graphic

import workSxfRsc.TabOFL

/**
  * @author Виталий Антонов @date 7/6/21
  **/
class Gr7AreaWithSprites {

}



/** -------------------------------------------------- **/

/** 7. Площадь, заполненная знаками, код типа примитива  144. **/
object Gr7AreaWithSprites{
  /** Тип сетки заполнения 2 байта
    * Регулярная          - 0xFFFF
    * Шахматная           - 0xA5A5
    * Шахматная смещенная - 0x5A5A
    */
  val tMeshType = TabOFL(0, 2)

  /** Флаг заполнения
    * 0 - по всей площади; 1 -только полностью входящими знаками */
  val tFillFlag = TabOFL(2, 1)

  /** Толщина контура знака. 0 – тонкий  1 - нормальный */
  val tSpriteDepth = TabOFL(3, 1)

  /** Параметры знака. Примечание 2 **/
  val tSpriteParameter = TabOFL(4, 0)

  /** Итого:   4 байта + длина параметров заполняющего знака **/
}
/** Примечание 2
  * Шаг сетки по горизонтали и вертикали в микронах
  * задается в параметрах заполняющего знака.
  * В поле “Точка привязки (вертикаль)”  устанавливается шаг сетки по вертикали,
  * в поле “Точка привязки (горизонталь)”  устанавливается шаг сетки по горизонтали.
  * Шаг сетки не может быть меньше размера стороны знака.
  */

