package folderIndex


/** Класс создаёт пирамиду тайлов для мелких масштабов
 * */

/**
 *
 * @param path - путь к исходной пирамиде тайлов
 */

/**
 *  Класс создаёт пирамиду тайлов для крупных масштабов
 *  к примеру, если upScale = 10, то используя файлы рисунков из папки 10
 *  создаём папку 9, сливая по 4 рисунка и приводя их размер к 256 x 256 пикселей
 *  затем переходим на уровень вверх и из папки 9 создаём масштаб 8.
 *  Так продолжаем до 0-й папки. В 0-й папке создаём последний рисунок
 * @param path      - путь к исходной пирамиде тайлов
 * @param upScale   - масштаб(номер папки) от которого строим пирамиду тайлов вверх
 */
class FineScaleTails(path: String, upScale: Int) {

  /** Путь к папке с масштабом upScale */




}

















