package ScalaHelp

/** На вершине иерархии коллекций находится трейт Traversable.
 * Его единственной абстрактной операцией является foreach
 * Scala - профессиональное программирование
 * Таблица 24.1. Операции в трейте Traversable */
object TraversableInfo {
  // Абстрактный метод
  /** xs.foreach(f)  -  Применяет функцию f к каждому элементу последовательности xs */
  def foreach_help = {}
  // Сложение
  /** xs ++ ys  -  Создает коллекцию, состоящую из элементов как xs, так и ys. При этом
   * ys должен быть коллекцией TraversableOnce, то есть либо Traversable, либо Iterator */
  def add_help = {}
  // Отображение
  /** xs.map(f)  -  Создает коллекцию, получающуюся в результате применения функции f
   * к каждому элементу в xs. */
  def map_help = {}
  /** xs.flatMap(f)  -  Создает коллекцию, получающуюся в результате применения
   * относящейся ко всей коллекции функции f к каждому элементу в xs,
   * и объединяет результаты. */
  def flatMap_help = {}
  /** xs.collect(f)  -  Создает коллекцию, получающуюся в результате использования
   * частично применяемой функции f для каждого элемента в xs,
   * для которого она определена, и объединяет результаты  */
  def collect_help = {}


}
