package workSxfRsc.HeaderTables

import workSxfRsc.TabOFL

/**
  * @author Виталий Антонов @date 7/9/21
  **/
class Ht15ColorCMY {

}


/** Цвет графических примитивов может задаваться двумя способами:
  * цветом в формате RGB либо номером цвета в палитре классификатора.
  * Если цвет выбирается из палитры, его значение записывается
  * в  следующем  виде: 0x0F0000XX,
  * где XX – номер цвета в палитре (с 0).
  * В формате RGB значение записывается в виде 0x00RRGGBB.  */

/** Структура таблицы  CMYK цветов для печати
  * Смещение на эту таблицу указано в таблице таблиц*/
object Ht15ColorCMY{
  /** Палитра в формате CMYK */
  val paletteCmyk = TabOFL(0, 1024)  // 4 байта на цвет
}

