package workSxfRsc.HeaderTables

import workSxfRsc.TabOFL

/**
  * @author Виталий Антонов @date 7/9/21
  **/
class Ht3ClassifierSemantic {

}


/**
  * 2.1.4 Структура таблицы  классификатора значений семантики
  *
  * Для каждой семантической характеристики может быть создан
  * классификатор значений. При этом для числовых характеристик
  * одному коду обычно соответствует  диапазон  значений (например,
  * ширина реки: до 5м - 1, от 5 до 10 - 2 и т.д.), для  символьных
  * характеристик одному коду соответствует одно значение
  * (материал строения: дерево - 1, кирпич - 2 и т.д.).
  *
  * Если для характеристики создается классификатор значений,
  * то в таблице семантики  она объявляется числовой
  * (физически ее значение - числовой код, но при работе с этой характеристикой
  * в системе электронных карт будет отображаться логическое значение,
  * соответствующее текущему коду).
  *
  * Записи классификатора значений  относящиеся к конкретной семантике лежат в таблице подряд.
  *
  * Таблица классификатора значений семантики находится по смещению на таблицу
  * классификатора значений семантики.
  * Имеет общую длину, указанную в заголовке классификатора.
  * Перед таблицей классификатора значений семантики находится идентификатор таблицы
  *
  * “.CLS” (шестнадцатеричное число 0X00534С43)  (не входит в длину таблицы).
  * Записи таблицы классификатора значений семантики постоянной длины, 36 байт.
  *
  * Количество записей на одну семантику классификатора указывается в таблице семантики.
  *
  * Смещение на записи классификатора значений для конкретной семантики,
  * указываются в таблице семантики.
  */


object Ht3ClassifierSemantic {

  /** Числовое значение семантики */
  val semanticNumerical = TabOFL(0, 4)

  /** Символьное значение семантики */
  val semanticSimbolic = TabOFL(4, 32)

  /**  ИТОГО:   36 байт  */
}
