package workSxfRsc.HeaderTables

import workSxfRsc.TabOFL

/**
  * @author Виталий Антонов @date 7/9/21
  **/
class Ht4DefaultSemantic {

}


/**
  * 2.1.5 Структура таблицы  умалчиваемых значений семантики
  *
  * Таблица умалчиваемых значений семантики находится по смещению на
  * таблицу умолчаний семантики. Имеет общую длину, указанную в заголовке классификатора.
  * Перед таблицей умалчиваемых значений семантики находится идентификатор таблицы
  *
  * “.DEF” (шестнадцатеричное число 0X00464544)  (не входит в длину таблицы).
  *
  * Записи таблицы умалчиваемых значений семантики постоянной длины, 32 байта.
  * Количество записей на одну семантику классификатора указывается в таблице семантики.
  * Смещение на записи умалчиваемых значений для конкретной семантики,
  * указываются в таблице семантики.
  */



object Ht4DefaultSemantic {

  /** Порядковый номер объекта. Если номер равен 0 – это умалчиваемое значение для семантики  */
  val objNumber = TabOFL(0, 4)

  /** Код семантики  Из таблицы  2.4 */
  val semanticId = TabOFL(4, 4)

  /** Минимальное значение семантики */
  val semanticValueMin = TabOFL(8, 8)

  /** Значение семантики по умолчанию */
  val semanticValueDefault = TabOFL(16, 8)

  /** Максимальное значение Семантики */
  val semanticValueMax = TabOFL(24, 8)

  /** ИТОГО:  32 байта */


}

