package workSxfRsc.HeaderTables

import workSxfRsc.TabOFL

/**
  * @author Виталий Антонов @date 7/9/21
  **/
class Ht5PossibleSemantic {

}


/**
  * 2.1.6 Структура таблицы  возможных  семантик объекта
  *
  * Для каждого объекта классификатора пользователь может назначить
  * обязательную или возможную семантику.
  *
  * Если семантика возможная,
  * заполнение ее при нанесении объекта на карту не обязательно.
  * Если пользователь не заполнит значение обязательной семантики объекта,
  * семантика будет записана с умалчиваемым значением.
  *
  * Все объекты серии имеют одну запись в таблице возможных семантик.
  *
  * Перед таблицей возможных семантик объекта находится идентификатор таблицы
  *
  * “.POS” (шестнадцатеричное число 0X00534F50)  (не входит в длину таблицы).
  *
  * Записи таблицы умалчиваемых значений семантики переменной длины, более 20 байт.
  */

object Ht5PossibleSemantic {

  /** Длина записи, В байтах, с учетом длины кодов семантик */
  val recordLength = TabOFL(0, 4)

  /** Классификационный код объекта */
  val objClassifier = TabOFL(4, 4)

  /** Локализация */
  val localize = TabOFL(8, 1)

  /** Резерв  0 */
  val noUsing = TabOFL(9, 3)

  /** Количество обязательных семантик. Число от 0 до 255 (N4) */
  val semanticQua = TabOFL(12, 2)

  /** Количество возможных семантик. Число от 0 до 255  (N5) */
  val possibleSemanticQua = TabOFL(14, 2)

  /** Коды семантик */
  val semanticsCode = TabOFL(16, 0)

  /** ИТОГО:  16 байт  +  (N4+N5) * 4   */

}

