package workSxfRsc.HeaderTables

import workSxfRsc.TabOFL

/**
  * @author Виталий Антонов @date 7/9/21
  **/
class Ht6Layers {

}


/**
  * 2.1.7 Структура таблицы  слоев
  *
  * Таблица слоев классификатора находится по смещению на таблицу слоев.
  * Имеет общую длину, указанную в заголовке классификатора.
  *
  * Перед таблицей слоев (сегментов) находится идентификатор таблицы
  *
  * “.SEG” (шестнадцатеричное число 0X00474553)  (не входит в длину таблицы).
  *
  * Записи таблицы слоев (сегментов) переменной длины, более 60 байт.
  */


object Ht6Layers {

  /** Длина записи. В байтах, с учетом длины кодов семантик */
  val recordLength = TabOFL(0, 4)

  /** Название слоя ANSI  */
  val layerName = TabOFL(4, 32)

  /** Короткое название слоя. ANSI. Для связи с названием полей в базах данных */
  val layerShortName = TabOFL(36, 16)

  /** Номер слоя (сегмента). Соответствует номеру, из таблицы объектов */
  val layerNumber = TabOFL(52, 1)

  /** Порядок отображения объектов слоя. Число от 0 до 255. Меньший номер будет отображаться раньше */
  val layerObjOrder = TabOFL(53, 1)

  /** Количество семантик слоя. Число от 0 до 255  (N6) */
  val semanticLayerQua = TabOFL(54, 2)

  /** Коды семантик. Семантики слоя используются при переходе к другим ГИС  */
  val semanticLayerCode = TabOFL(56, 4)

  /** ИТОГО: Если N6  <= 1  60 байт;   иначе 60 байт + (N6 – 1) * 4    */

}


